<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function rzvdaventria_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements hook_preporcess_page()
 */
function rzvdaventria_preprocess_page(&$variables) {
  $current_path = \Drupal::service('path.current')->getPath();
  $path = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
  if ($path === "/weer") {
    $variables['#attached']['library'][] = 'rzvdaventria/page-weather';
  }
}
